apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

// mainClassName = 'Main'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6.2'

    // testCompile 'junit:junit:4.12'
}
